# Server Port
PORT=5000

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# MongoDB Connection URI
MONGO_URI=mongodb+srv://megha202005_db_user:megha@cluster0.rdgg6t5.mongodb.net/meraki?retryWrites=true&w=majority&appName=Cluster0
